<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapPage</class>
 <widget class="QMainWindow" name="MapPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="StartGame">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackToMain">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="heightInput">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="widthInput">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="heightLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>170</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>height:</string>
    </property>
   </widget>
   <widget class="QLabel" name="widthLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>40</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>width:</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerNumberLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>40</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Player Number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="playerNumberInput">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="playerNameLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>40</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="playerNameInput">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="isVisible">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Misty Veil</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isSilent">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Silent War</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isFrog">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Leap Frog</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isRandom">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Random Map</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
